= turbo_stream.prepend "activity_feed" do
  div.border-b.border-gray-200.bg-white.px-4.py-5.sm:px-6
    = render Conversation::CommentComponent.new(comment: @activity.subject)

= turbo_stream.replace "new_comment_form" do
  = render Conversation::CommentFormComponent.new(project: @project) 