div.w-full.px-4.sm:px-6.lg:px-8.py-8
  div.sm:flex.sm:items-center
    div.sm:flex-auto
      h1.text-2xl.font-semibold.text-gray-900 Projects
    
  div.mt-8.flow-root
    div.-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      div.inline-block.w-full.py-2.align-middle.sm:px-6.lg:px-8
        div.overflow-hidden.shadow.ring-1.ring-black.ring-opacity-5.sm:rounded-lg
          table.min-w-full.divide-y.divide-gray-300
            thead.bg-gray-50
              tr
                th.py-3.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-6 Name
                th.px-3.py-3.text-left.text-sm.font-semibold.text-gray-900 Status
                th.relative.py-3.pl-3.pr-4.sm:pr-6
                  span.sr-only Actions
            tbody.divide-y.divide-gray-200.bg-white
              - @projects.each do |project|
                tr
                  td.whitespace-nowrap.py-4.pl-4.pr-3.text-sm.font-medium.text-gray-900.sm:pl-6
                    = link_to project.name, project_path(project), class: "hover:text-blue-600"
                  td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-500
                    span.inline-flex.items-center.rounded-md.px-2.py-1.text-xs.font-medium[class=status_color(project.status)]
                      = project.status.humanize 