= turbo_stream.append "activity_feed" do
  = render partial: "projects/activity_feed",
          locals: { activity_feed: @activity_feed, project: @project }

= turbo_stream.update "load_more" do
  - if @activity_feed[:current_page] < @activity_feed[:total_pages]
    = link_to "Load more", 
              project_path(@project, page: @activity_feed[:current_page] + 1, format: :turbo_stream),
              class: "text-blue-600 hover:text-blue-800",
              data: { turbo_frame: "activity_feed" } 
