div.px-4.sm:px-6.lg:px-8.py-8
  div.sm:flex.sm:items-center
    div.sm:flex-auto
      div.flex.items-center.gap-x-3
        = link_to projects_path, class: "text-gray-400 hover:text-gray-500" do
          = icon "arrow-left", class: "w-5 h-5"
        h1.text-2xl.font-semibold.text-gray-900
          = @project.name
        span#project_status.inline-flex.items-center.rounded-md.px-2.py-1.text-xs.font-medium[class=status_color(@project.status)]
          = @project.status.humanize

  - if @project.description.present?
    div.mt-4.text-gray-500
      = @project.description

  div.mt-8.flow-root
    div.-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      div.inline-block.w-full.py-2.align-middle.sm:px-6.lg:px-8
        div.overflow-hidden.shadow.ring-1.ring-black.ring-opacity-5.sm:rounded-lg
          = render Conversation::ActivityFeedComponent.new(project: @project)