div.px-4.sm:px-6.lg:px-8.py-8
  div.sm:flex.sm:items-center
    div.sm:flex-auto
      div.flex.items-center.gap-x-3
        = link_to projects_path, class: "text-gray-400 hover:text-gray-500" do
          = icon "arrow-left", class: "w-5 h-5"
        h1.text-2xl.font-semibold.text-gray-900
          = @project.name
        span#project_status.inline-flex.items-center.rounded-md.px-2.py-1.text-xs.font-medium[class=status_color(@project.status)]
          = @project.status.humanize

  - if @project.description.present?
    div.mt-4.text-gray-500
      = @project.description

  div.mt-8.flow-root
    div.-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      div.inline-block.w-full.py-2.align-middle.sm:px-6.lg:px-8
        div.overflow-hidden.shadow.ring-1.ring-black.ring-opacity-5.sm:rounded-lg
          div
            div.bg-white
              div.border-b.border-gray-200.bg-white.px-4.py-5.sm:px-6
                = render CommentFormComponent.new(project: @project)
                = render StatusChangeFormComponent.new(project: @project)
          
              - activity_feed = ActivityFeedComponent.new(project: @project, current_page: @page)
              = turbo_frame_tag "activity_feed" do
                = render activity_feed
              
              - if activity_feed.current_page < activity_feed.total_pages
                div#load_more.bg-white.px-4.py-5.sm:px-6
                  = link_to "Load more", 
                            project_path(@project, page: activity_feed.current_page + 1, format: :turbo_stream),
                            class: "text-blue-600 hover:text-blue-800",
                            data: { turbo_frame: "activity_feed" } 