div#activity_feed
  = turbo_frame_tag "activity_feed" do
    = render partial: "projects/activity_feed",
             locals: { activity_feed: activity_feed, project: @project }

    - if activity_feed[:current_page] < activity_feed[:total_pages]
      div#load_more.bg-white.px-4.py-5.sm:px-6
        = link_to "Load more", 
                  project_path(project, page: activity_feed[:current_page] + 1, format: :turbo_stream),
                  class: "text-blue-600 hover:text-blue-800",
                  data: { turbo_frame: "activity_feed" } 