div#new_comment_form
  = form_with model: [project, comment], class: "space-y-4" do |f|
    div
      = f.label :content, "Add a comment", class: "block text-sm font-medium text-gray-700"
      div.mt-1
        = f.text_area :content, 
                      rows: 3, 
                      class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md",
                      placeholder: "Type your comment here..."
    div.flex.justify-end
      = f.submit "Post comment", 
                class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" 