div.bg-white.rounded-lg.shadow.p-4
  div.flex.items-start.space-x-3
    div.flex-shrink-0
      = image_tag "https://placehold.co/100x100", class: "h-10 w-10 rounded-full"
    div.flex-grow
      div.flex.items-center.justify-between
        p.text-sm.font-medium.text-gray-900
          = comment.user.name
        p.text-sm.text-gray-500
          = time_ago_in_words(comment.created_at)
      div.mt-1.text-sm.text-gray-700
        = comment.content 