div#new_comment_form.bg-white
  = form_with model: [project, comment], class: "space-y-4" do |f|
    div
      = f.label :content, "Add a comment", class: "block text-sm font-medium leading-6 text-gray-900"
      div.mt-2
        = f.text_area :content, 
                      rows: 3, 
                      class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6",
                      placeholder: "Type your comment here..."
    div.flex.justify-end
      = f.submit "Post comment", 
                class: "rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600" 