div.space-y-4 data-controller="infinite-scroll"
  = render Conversation::CommentFormComponent.new(project: project)
  = render Conversation::StatusChangeFormComponent.new(project: project)
  
  div.mt-8.space-y-4 data-infinite-scroll-target="container"
    - conversation[:events].each do |event|
      - if event.is_a?(Comment)
        = render Conversation::CommentComponent.new(comment: event)
      - elsif event.is_a?(StatusChange)
        = render Conversation::StatusChangeComponent.new(status_change: event)
          
  - if conversation[:current_page] < conversation[:total_pages]
    div data-infinite-scroll-target="trigger"
      = link_to "Load more", 
                project_path(project, page: conversation[:current_page] + 1),
                class: "text-blue-600 hover:text-blue-800",
                data: { turbo_frame: "conversation_history" } 