div#status_change_form.mt-6
  = form_with model: [project, status_change], class: "space-y-4" do |f|
    div
      = f.label :new_status, "Change status", class: "block text-sm font-medium text-gray-700"
      div.mt-1
        = f.select :new_status,
                  Project.statuses.keys.map { |s| [s.humanize, s] },
                  { selected: project.status },
                  class: "mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md"
    
    div
      = f.label :change_reason, "Reason for change (optional)", class: "block text-sm font-medium text-gray-700"
      div.mt-1
        = f.text_area :change_reason,
                      rows: 2,
                      class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md",
                      placeholder: "Explain why you're changing the status..."
    
    div.flex.justify-end
      = f.submit "Update status",
                class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" 